{"flutter":{"platforms":{"android":{"default":{"projectId":"asaan-rishta-chat","appId":"1:546459710100:android:6d90a8ce53295a0a90fa81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asaan-rishta-chat","configurations":{"android":"1:546459710100:android:6d90a8ce53295a0a90fa81"}}}}}}